VITE_SUPABASE_PROJECT_ID="skgwnxiyikznovpategv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZ3dueGl5aWt6bm92cGF0ZWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODEyNTEsImV4cCI6MjA4NjA1NzI1MX0.WY7N8FfVAYMd0doBNgDTcw3YCQda0-cIAr64ppttplQ"
VITE_SUPABASE_URL="https://skgwnxiyikznovpategv.supabase.co"
